pt.set("Ac",["Actinium",89]);
pt.set("Ag",["Silver",47]);
pt.set("Al",["Aluminum",13]);
pt.set("Am",["Americium",95]);
pt.set("Ar",["Argon",18]);
pt.set("As",["Arsenic",33]);
pt.set("At",["Astatine",85]);
pt.set("Au",["Gold",79]);
pt.set("B",["Boron",5]);
pt.set("Ba",["Barium",56]);
pt.set("Be",["Beryllium",4]);
pt.set("Bh",["Bohrium",107]);
pt.set("Bi",["Bismuth",83]);
pt.set("Bk",["Berkelium",97]);
pt.set("Br",["Bromine",35]);
pt.set("C",["Carbon",6]);
pt.set("Ca",["Calcium",20]);
pt.set("Cd",["Cadmium",48]);
pt.set("Ce",["Cerium",58]);
pt.set("Cf",["Californium",98]);
pt.set("Cl",["Chlorine",17]);
pt.set("Cm",["Curium",96]);
pt.set("Co",["Cobalt",27]);
pt.set("Cr",["Chromium",24]);
pt.set("Cs",["Cesium",55]);
pt.set("Cu",["Copper",29]);
pt.set("Db",["Dubnium",105]);
pt.set("Ds",["Darmstadtium",110]);
pt.set("Dy",["Dysprosium",66]);
pt.set("Er",["Erbium",68]);
pt.set("Es",["Einsteinium",99]);
pt.set("Eu",["Europium",63]);
pt.set("F",["Fluorine",9]);
pt.set("Fe",["Iron",26]);
pt.set("Fm",["Fermium",100]);
pt.set("Fr",["Francium",87]);
pt.set("Ga",["Gallium",31]);
pt.set("Gd",["Gadolinium",64]);
pt.set("Ge",["Germanium",32]);
pt.set("H",["Hydrogen",1]);
pt.set("He",["Helium",2]);
pt.set("Hf",["Hafnium",72]);
pt.set("Hg",["Mercury",80]);
pt.set("Ho",["Holmium",67]);
pt.set("Hs",["Hassium",108]);
pt.set("I",["Iodine",53]);
pt.set("In",["Indium",49]);
pt.set("Ir",["Iridium",77]);
pt.set("K",["Potassium",19]);
pt.set("Kr",["Krypton",36]);
pt.set("La",["Lanthanum",57]);
pt.set("Li",["Lithium",3]);
pt.set("Lr",["Lawrencium",103]);
pt.set("Lu",["Lutetium",71]);
pt.set("Md",["Mendelevium",101]);
pt.set("Mg",["Magnesium",12]);
pt.set("Mn",["Manganese",25]);
pt.set("Mo",["Molybdenum",42]);
pt.set("Mt",["Meitnerium",109]);
pt.set("N",["Nitrogen",7]);
pt.set("Na",["Sodium",11]);
pt.set("Nb",["Niobium",41]);
pt.set("Nd",["Neodymium",60]);
pt.set("Ne",["Neon",10]);
pt.set("Ni",["Nickel",28]);
pt.set("No",["Nobelium",102]);
pt.set("Np",["Neptunium",93]);
pt.set("O",["Oxygen",8]);
pt.set("Os",["Osmium",76]);
pt.set("P",["Phosphorus",15]);
pt.set("Pa",["Protactinium",91]);
pt.set("Pb",["Lead",82]);
pt.set("Pd",["Palladium",46]);
pt.set("Pm",["Promethium",61]);
pt.set("Po",["Polonium",84]);
pt.set("Pr",["Praseodymium",59]);
pt.set("Pt",["Platinum",78]);
pt.set("Pu",["Plutonium",94]);
pt.set("Ra",["Radium",88]);
pt.set("Rb",["Rubidium",37]);
pt.set("Re",["Rhenium",75]);
pt.set("Rf",["Rutherfordium",104]);
pt.set("Rg",["Roentgenium",111]);
pt.set("Rh",["Rhodium",45]);
pt.set("Rn",["Radon",86]);
pt.set("Ru",["Ruthenium",44]);
pt.set("S",["Sulfur",16]);
pt.set("Sb",["Antimony",51]);
pt.set("Sc",["Scandium",21]);
pt.set("Se",["Selenium",34]);
pt.set("Sg",["Seaborgium",106]);
pt.set("Si",["Silicon",14]);
pt.set("Sm",["Samarium",62]);
pt.set("Sn",["Tin",50]);
pt.set("Sr",["Strontium",38]);
pt.set("Ta",["Tantalum",73]);
pt.set("Tb",["Terbium",65]);
pt.set("Tc",["Technetium",43]);
pt.set("Te",["Tellurium",52]);
pt.set("Th",["Thorium",90]);
pt.set("Ti",["Titanium",22]);
pt.set("Tl",["Thallium",81]);
pt.set("Tm",["Thulium",69]);
pt.set("U",["Uranium",92]);
pt.set("V",["Vanadium",23]);
pt.set("W",["Tungsten",74]);
pt.set("Xe",["Xenon",54]);
pt.set("Y",["Yttrium",39]);
pt.set("Yb",["Ytterbium",70]);
pt.set("Zn",["Zinc",30]);
pt.set("Zr",["Zirconium",40]);
